<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
        <title>Javascript tests</title>
	    <link rel="stylesheet" href="../../../superlists/static/tests/qunit.css">
	    </head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture">
	<form>
		<input name="text"/>
		<div class="has-error">Error text</div>
	</form>
</div>
	<script src="http://code.jquery.com/jquery.min.js"></script>	    
	<script src="../../../superlists/static/tests/qunit.js"></script>
	<script src="../list.js"></script>
    </body>
    </html>
